.title-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  text-align: center;
  transition: all 0.5s ease;
}

h1:hover
{
  background-color: white;
  color: #00abec;
  font-size: 2.25em;
}

h1
{
  font-size: 2em;
  font-weight: 800;
  padding: 2rem;
  color: white;
  background-color: #00abec;
  border: #00abec 3px solid;
  transition: all 0.5s ease;
  border-radius: 1em;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

p
{
  margin-left: 1rem;
  font-size: 1.5em;
}

.home-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 1rem;
  row-gap: 5rem;
  column-gap: 5rem;
}

.image-wrapper
{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 100%;
  width: 100%;
  border: #00abec 3px solid;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.azure-logo
{
  height:15%;
  margin-bottom: 2.5rem;
}

.texte
{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: #00abec 3px solid;
  border-radius: 1rem;
  color: #00abec;
  transition: all 0.3s ease;
}

.texte:hover
{
  background-color: #00abec;
  color: white;
}

.azure-logo
{
  position: absolute;
  margin-left: 2rem;
  margin-top: 2.5rem;
}


@media (max-width: 768px)
{
  .home-grid
  {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .empty-space
  {
    display: none;
  }

  .title-container
  {
    font-size: 1em;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }


}





